DauTayShop/AdminManager.xaml

<Window x:Class="DauTayShop.AdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DauTayShop"
        mc:Ignorable="d"
        Title="AdminManager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Tài khoản">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="467*"/>
                            <ColumnDefinition Width="327*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="800" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="Bisque" Grid.ColumnSpan="2" Margin="0,0,-6,0">
                            <Button Width="100" Height="40" Content="Xem" FontSize="25" FontStyle="Italic" Margin="5,5,10,5"/>
                            <Button Width="100" Height="40" Content="Thêm" FontSize="25" FontStyle="Italic" Margin="5,5,10,5"/>
                            <Button Width="100" Height="40" Content="Sửa" FontSize="25" FontStyle="Italic" Margin="5,5,10,5"/>
                            <Button Width="100" Height="40" Content="Xóa" FontSize="25" FontStyle="Italic" Margin="5,5,10,5"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Background="Blue" Width="500" Height="350" Margin="0,55,0,1" Grid.ColumnSpan="2">

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="Aqua" Width="290" Height="50" Margin="0,55,0,0" Grid.Column="1">
                            <TextBox Width="180" Height="40" HorizontalAlignment="Center" Margin="8"/>
                            <Button Content="Tìm kiếm" Width="80" Height="30" Margin="10"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="290" Height="300" Orientation="Vertical" Background="Azure" Margin="0,110,0,0" Grid.Column="1">
                            <Label>Tên tài khoản:</Label>
                            <TextBox></TextBox>
                            <Label>Tên hiển thị:</Label>
                            <TextBox></TextBox>
                            <Label>Loại tài khoản:</Label>
                            <TextBox></TextBox>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Doanh thu">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="800" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="Bisque" Grid.ColumnSpan="2" Margin="0,0,-6,0">
                        <DatePicker Width="150" Margin="30,15,80,0"/>
                        <DatePicker Width="150" Margin="30,15,80,0"/>
                        <Button Width="150" Height="40" Content="Thống kê" FontSize="15" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2">
                        <ListView>

                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Bàn ăn">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Width="800" VerticalAlignment="Top" Background="Bisque">
                        <Button Width="120" Height="40" Content="Làm mới" FontSize="20" FontStyle="Italic" Margin="5"/>
                        <Button Width="100" Height="40" Content="Thêm" FontSize="20" FontStyle="Italic" Margin="5" Click="btnAddTable_Click"/>
                        <Button Width="100" Height="40" Content="Sửa" FontSize="20" FontStyle="Italic" Margin="5" Click="btnEditTable_Click"/>
                        <Button Width="100" Height="40" Content="Xóa" FontSize="20" FontStyle="Italic" Margin="5" Click="btnDeleteTable_Click"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Background="Blue" Width="500" Height="350" Margin="0,55,0,1"/>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="Aqua" Width="290" Height="50" Margin="0,55,0,1">
                        <TextBox Name="txtTableSearch" Width="180" Height="40" HorizontalAlignment="Center" Margin="8"/>
                        <Button Content="Tìm kiếm" Width="80" Height="30" Margin="10" Click="btnSearchTable_Click"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="290" Height="300" Orientation="Vertical" Background="Azure" Margin="0,110,0,0">
                        <Label>ID:</Label>
                        <TextBox Name="txtTableID" IsReadOnly="True"/>
                        <Label>Tên bàn:</Label>
                        <TextBox Name="txtTableName"/>
                        <Label>Trạng thái:</Label>
                        <ComboBox Name="cbTableStatus">
                            <ComboBoxItem Content="Có người"/>
                            <ComboBoxItem Content="Không có người"/>
                        </ComboBox>
                    </StackPanel>

                    <ListView Name="lvTables" Background="#e0e7ff" HorizontalAlignment="Left" Width="500" Height="350" Margin="0,55,0,1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Tên bàn" DisplayMemberBinding="{Binding TableName}" Width="200"/>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Danh mục">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Width="800" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="Bisque">
                        <Button Width="120" Height="40" Content="Làm mới" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnRefreshFCategory_Click"/>
                        <Button Width="100" Height="40" Content="Thêm" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnAddFCategory_Click" />
                        <Button Width="100" Height="40" Content="Sửa" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnEditFCategory_Click" />
                        <Button Width="100" Height="40" Content="Xóa" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnDeleteFCategory_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="500" Height="350" Margin="0,55,0,1">
                        <ScrollViewer>
                            <ListView Background="#e0e7ff" Name="lvFoodCategory">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="Aqua" Width="290" Height="50" Margin="0,55,0,1">
                        <TextBox x:Name="textBoxSearchCategory" Width="180" Height="40" HorizontalAlignment="Center" Margin="8"/>
                        <Button Content="Tìm kiếm" Width="80" Height="30" Margin="10"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="290" Height="300" Orientation="Vertical" Background="Azure" Margin="0,110,0,0">
                        <Label>ID:</Label>
                        <TextBox Name="txtFoodCategoryID" IsReadOnly="True"
                                 Text="{Binding Path=Id, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvFoodCategory, Path=SelectedItem}"/>
                        <Label>Tên:</Label>
                        <TextBox Name="txtFoodCategoryName"
                                 Text="{Binding Path= Name, Mode=OneWay}"
                                 DataContext="{Binding ElementName=lvFoodCategory, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Món ăn">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Width="800" Height="50" VerticalAlignment="Top" Orientation="Horizontal" Background="Bisque">
                        <Button Width="120" Height="40" Content="Làm mới" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnRefreshFood_Click"/>
                        <Button Width="100" Height="40" Content="Thêm" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnAddFood_Click"/>
                        <Button Width="100" Height="40" Content="Sửa" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnEditFood_Click"/>
                        <Button Width="100" Height="40" Content="Xóa" FontSize="25" FontStyle="Italic" Margin="5,5,10,5" Click="btnDeleteFood_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="500" Height="350" Margin="0,55,0,1">
                        <ScrollViewer>
                            <ListView Background="#e0e7ff" Name="lvFoods">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                        <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                        <GridViewColumn Header="Danh mục" DisplayMemberBinding="{Binding IdCategoryNavigation.Name}" Width="150"/>
                                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="Aqua" Width="290" Height="50" Margin="0,55,0,1">
                        <TextBox Name="txtFoodSearch" Width="180" Height="40" HorizontalAlignment="Center" Margin="8"/>
                        <Button Content="Tìm kiếm" Width="80" Height="30" Margin="10" Click="btnSearchFood_Click"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="290" Height="300" Orientation="Vertical" Background="Azure" Margin="0,110,0,0">
                        <Label>ID:</Label>
                        <TextBox Name="txtFoodID" IsReadOnly="True" Text="{Binding Path=Id, Mode=OneWay}" DataContext="{Binding ElementName=lvFoods, Path=SelectedItem}"/>
                        <Label>Tên:</Label>
                        <TextBox Name="txtFoodName" Text="{Binding Path=Name, Mode=OneWay}" DataContext="{Binding ElementName=lvFoods, Path=SelectedItem}"/>
                        <Label>Danh mục:</Label>
                        <ComboBox Name="cbFoodCategory" Text="{Binding Path=IdCategoryNavigation.Name, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id" DataContext="{Binding ElementName=lvFoods, Path=SelectedItem}" />
                        <Label>Giá:</Label>
                        <TextBox Name="txtFoodPrice" Text="{Binding Path=Price, Mode=OneWay}" DataContext="{Binding ElementName=lvFoods, Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
