DauTayShop/Login.xaml

<Window x:Class="DauTayShop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="D:\PRN221\PRN221_Project\DauTayShop\img\logoShop.png"/>
        </StackPanel>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username:" Margin="10" FontSize="28" FontStyle="Italic" Foreground="Brown"/>
            <TextBox x:Name="UsernameTextBox" Margin="10" Width="200" Height="35" FontSize="20"/>

            <Label Content="Password:" Margin="10" FontSize="28" FontStyle="Italic" Foreground="Brown"/>
            <PasswordBox x:Name="PasswordBox" Margin="10" Width="200" Height="35" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Width="100" Height="30" Content="Login" FontSize="20" HorizontalAlignment="Left" FontStyle="Italic" Background="Cornsilk" Foreground="Brown" Click="btnLogin_Click"/>
                <Button Margin="10" Width="100" Height="30" Content="Exit" FontSize="20" HorizontalAlignment="Right" FontStyle="Italic" Background="Cornsilk" Foreground="Brown" Click="btnExit_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
